<doctype! html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.nve.no/Content/Styles/all.css?rev=5" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="bootstrap.min.js">
<link rel="stylesheet" href="code.css">
<link rel="stylesheet" href="code2.css">
<link rel="stylesheet" href="new 2.css">
<link rel="stylesheet" href="new 1.css">
<link rel="stylesheet" href="bootstrap.js">
<link rel="stylesheet" href="bootstrap-theme.css"> 
<link rel="stylesheet" href="glyphicons-halflings-regular.woff"> 
<link rel="stylesheet" href="glyphicons-halflings-regular.eot"> 
<link rel="stylesheet" href="glyphicons-halflings-regular.woff2"> 
<link href="code.css" rel="stylesheet" type="text/css">
<link href="code2.css" rel="stylesheet" type="text/css">

<head>

<style>
 

.timeline {
	max-width: 800px;
	list-style: none;
	padding: 20px 0 20px;
	position: relative;
}
	.timeline:before {
		top: 2px;
		bottom: 15px;
		position: absolute;
		content: " ";
		width: 3px;
		background-color: #eeeeee;
		left: 50%;
		margin-left: -1.5px;
	}
		.arrowhead{
			width: 0;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -15px;
			
			border-top: 0 solid transparent;
			border-left: 15px solid transparent;
			border-right: 15px solid transparent;
			border-bottom: 15px solid #eeeeee;
		}
	.timeline > li {
		min-height: 250px;
		width: 50%;
		padding-left: 42px;
		padding-right: 42px;		
		margin-bottom: 30px;		
		position: relative;		
		float: left;
		clear: left;
	}

/*Panel*/
	.timeline > li > .timeline-panel {
		width: 92%;
		float: left;
		border: 1px solid #d4d4d4;
		/*border-radius: 2px;*/
		/*padding: 20px;*/
		position: relative;
		-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
		box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
	}
		.timeline > li > .timeline-panel:before {
			position: absolute;
			top: 26px;
			right: -15px;
			display: inline-block;
			border-top: 15px solid transparent;
			border-left: 15px solid #ccc;
			border-right: 0 solid #ccc;
			border-bottom: 15px solid transparent;
			content: " ";
		}
		.timeline > li > .timeline-panel:after {
			position: absolute;
			top: 27px;
			right: -14px;
			display: inline-block;
			border-top: 14px solid transparent;
			border-left: 14px solid #fff;
			border-right: 0 solid #fff;
			border-bottom: 14px solid transparent;
			content: " ";		
		}

		.timeline-panel img {
			width: 100%;
			padding: 10px 10px 0 10px;
		}


/*Inverted panel*/
	.timeline > li.timeline-inverted > .timeline-panel {
		float: right;
	}
		.timeline > li.timeline-inverted > .timeline-panel:before {
			border-left-width: 0;
			border-right-width: 15px;
			left: -15px;
			right: auto;
		}
		.timeline > li.timeline-inverted > .timeline-panel:after {
			border-left-width: 0;
			border-right-width: 14px;
			left: -14px;
			right: auto;
		}

	.timeline > li.timeline-inverted{
		float: right; 
		clear: right;
		margin-top: 0px;
		margin-bottom: 30px;
	}
		.timeline > li:nth-child(3) {
			margin-top: 100px;
		}


	/*Last panel*/
	@media (min-width: 850px) {
		.timeline .last{
			margin-top: -40px;
		}
			.timeline .last .timeline-panel{
          margin-top: 75px;
          left: calc(50% + 60px);
			}
			.timeline .last .timeline-panel:before{
				top: -15px;
				right: calc(50% - 7px);
				border-top: 0 solid transparent;
				border-left: 15px solid transparent;
				border-right: 15px solid transparent;
				border-bottom: 15px solid #ccc;
			}
			.timeline .last .timeline-panel:after{
				top: -14px;
				right: calc(50% - 6.5px);
				border-top: 0 solid transparent;
				border-left: 14px solid transparent;
				border-right: 14px solid transparent;
				border-bottom: 14px solid #fff;
			}
	}


/*Badge*/
	.timeline > li > .timeline-badge {   
		width: 50px;
		height: 50px;
		line-height: 50px;
		font-size: 1.2em;
		text-align: center;
		position: absolute;
		top: 16px;
		right: 5px;
		z-index: 100; 
		border-top-right-radius: 50%;
		border-top-left-radius: 50%;
		border-bottom-right-radius: 50%;
		border-bottom-left-radius: 50%; 
		cursor: default;
	}
		.timeline > li.timeline-inverted > .timeline-badge{
			left: 5px;
		}

	.timeline > li > .timeline-badge:before{
		position: absolute;
		top: 58%;
		right: -11px;
		content: ' ';
		display: block;
		width: 12px;
		height: 12px;
		margin-top: -10px;
		background: #fff;
		border-radius: 10px;
		border: 4px solid rgb(255,80,80);
		z-index: 10;
	}
		.timeline > li.timeline-inverted > .timeline-badge:before{
			left: -11px;
		}




/*Content*/
	.timeline-title {
	  margin-top: 0;
	  padding: 20px 20px 0px 20px;
	  color: inherit;
	}
	.timeline-body > p,
	.timeline-body > ul {
		padding:0 20px 20px 20px;
		margin-bottom: 0;
	}
		.timeline-body > p + p {
		  margin-top: 5px;
		}

	.timeline-footer{
		background-color:#f4f4f4;
		padding: 10px;
		text-align: center;		
	}
		.timeline-footer > a{
			padding:20px;
			cursor: pointer;
			text-decoration: none;
		}

/*Placement small devices*/
@media (max-width: 850px) {
     ul.timeline:before { 
 		    bottom: -15px;
  }
    ul.timeline:before, .arrowhead {
        left: 10px;    
    }
  
    ul.timeline > li {
	  min-height: 50px;
      margin-bottom: 20px;
      padding-right: 5px;
      position: relative;
      width:100%;
      float: left;
      clear: left;
    }
    ul.timeline > li > .timeline-panel {
        width: calc(100% - 40px);
        width: -moz-calc(100% - 40px);
        width: -webkit-calc(100% - 40px);
    }


    ul.timeline > li > .timeline-panel {
        float: right;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
    
	.timeline > li.timeline-inverted{
		float: left; 
		clear: left;
		margin-top: 0;
		margin-bottom: 20px;
	}

  ul.timeline > li > .timeline-badge, ul.timeline > li.timeline-inverted > .timeline-badge{
    left: 15.5px;
  }   
	ul.timeline > li > .timeline-badge:before, ul.timeline > li.timeline-inverted > .timeline-badge:before{
    left: -11.5px;
	}
}

.img-hover-zoom {

  overflow: hidden; 
}


.img-hover-zoom img {
  transition: transform .9s ease;
}

.img-hover-zoom:hover img {
  transform: scale(1.1);
}

#home {padding-top:50px;height:1000px;color: #fff; background-image: url("office-supplies-with-computer-tablet-white-desk.jpg");background-size: cover;}
  #about {padding-top:50px;height:950px;color: rgb(12, 12, 12); background-image:url("40-402760_light-color-background-for-website.jpeg"); background-size: cover; background-color: rgba(122, 116, 242, 0.3);}
  #edu {padding-top:50px;height:1300px;color: #fff; background-image: url("7fe774bbacce09f00cb5b2e3cbc48db3.png"); background-size: cover; background-color: #ff9800;}
  #ach {padding-top:50px;height:1000px;color: rgb(14, 13, 13); background-image: url("22509081\ \(1\).jpg"); background-size: cover; background-color: #00bcd4;}
  #cont {padding-top:50px;height:1000px;color: #fff;background-image: url("contact-us-concept-wood-block-symbol-telephone-mail-address-desk_52701-83.jpeg"); background-size: cover; background-color: #009688;}

  


</style>


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">



<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">

      <li class="active"><a href="#home"><span class="glyphicon glyphicon-home"></span> </a></li>


   
        <li><a href="#about">ABOUT</a></li>
     <li><a href="#edu">EDUCATION</a></li>
    <li><a href="#ach">ACHIEVEMENTS</a>
     <li><a href="#cont">CONTACT ME</a></li>
    </ul>
   



  </div>
</nav>


<div id = "home" class="container-fluid" >
<div class="row">

<div class="col-sm-6">
<br><br>
<br><br>
<br><br>
<img src="kirti_garden (1) (1).jpg" style="position: relative; top: 0px; left: 250px;">





<br><br>
<div class="w3-white w3-hover-shadow  w3-left w3-padding"  style=" position: relative; top: 0px; left: 200px; " >

<strong>  <p> <center><h3> Kirti Agarwal</h2></center></strong><br>
<p><strong> Born: </strong> September 11, 2002
<p><strong> Occupation :</strong> Student
<p><strong> College:</strong> Vishwakarma institute of technology 24'
<p><strong> Branch:</strong> Artificial Intelligence and data Science

</div>
</div>


<div class="col-sm-6">
  <BR><BR><BR><br><br><BR><BR><BR><br><br> <BR><BR><BR><br><br><BR><BR><BR>
 
<div class="container col-md-10 ">
  <table class="table table-hover ">
    <thead>
      <tr>
        <th>SKILLS</th>
        
    <th></th>
      </tr>
    </thead>



    <tbody>

      <tr>
        <td class="col-md-3">HTML</td>
        
      <td > <div class="progress">
    <div class="progress-bar progress-bar-striped active progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
      90%
     </div>
     </div></td>
      </tr>


      <tr>
        <td>CSS</td>
        
        <td><div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      80%
     </div>
     </div></td>
      </tr>





      <tr>
        <td>JAVASCRIPT</td>
        
        <td><div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-danger active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
      20%
     </div>
     </div></td>
      </tr>


     <tr>
        <td>FLUTTER</td>
        
        <td>
        <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-warning active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
      40%
     </div>
     </div>
  </td>
      </tr>


      <tr>
        <td>PYTHON</td>
       
        <td><div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-success active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
      90%
     </div>
     </div></td>
      </tr>

     


    </tbody>
  </table>


  </div>

 </div>
 
</div>
<br><br><br><br>
</div>

<div id = "about" class= "container-fluid"  >
  <br><br>
  
  
  <div class="row">
    <div class="col-sm-1 "></div>
    <div class="col-sm-5 ">
      <h1><strong><br><br>ABOUT</strong></h1>
      <br><br><br>
        <p style = "font-size: 18px";>Hello, I am Kirti Agarwal. I was born and brought up in Pune in a crazy family of 30 people, well 34 to be precise.🤷🏻‍♀️
        I have 2 siblings who are undoubtedly the most annoying creatures on this planet.
        Nevertheless, I have got the perks of being an elder and younger sibling both together.</p>
        <p style = "font-size: 18px">I am an introvert who loves exploring new ways of earning money in freetime.
          I love my family trips and here's a picture of my trip to Ladakh which was indeed the best one.
          
        </p>
        <p style = "font-size: 18px">Speaking of websites and coding, I have always liked development and most of the stuff on this website 
          is an improvised version of my high school websites. Not my best though (time constraints you know 😅). I have used bootstrap 3
          here and will be upgrading to bootstrap 5 soon.
        </p>



    </div>

    <div class="col-sm-6">
      <br><br><br><br><br><br><br>
      <div class="img-hover-zoom">
      <img src="IMG_20180721_090942_893 (1).jpg"  width="600" style="border-radius: 10px; position: relative; top: 0px; left: 100px;">
    </div>
  </div>
  </div>




  <br><br><br><br><br><br><br><br><br><br>
</div>

<div id="edu" class= "container-fluid">
  
  <div class="col-sm-1 "></div>
  <div class="col-sm-11">
  <h1><strong>EDUCATION</strong></h1><br><br><br><br><br><br>
  <section class="page-container">
    
    <section class="page">  
  
       
  <div class="row"> <!-- NVE content div -->
    
  <ul id="timeline" class="timeline">
    <div class="arrowhead"></div>
      <li class=" ">
            <div class="timeline-badge">2020 </div>
            <div class="timeline-panel">  
      
              <div class="timeline-heading">
                  <h3 class="timeline-title">Vishwakarma Institue of technology (2020-2024)</h3>
          </div>
            
              <div class="timeline-body">
                  
              </div>
          
            </div>
          </li>
      <li class="timeline-inverted ">
            <div class="timeline-badge">2018 </div>
            <div class="timeline-panel">  
      
              <div class="timeline-heading">
                  <h3 class="timeline-title">Arham Junior college (2018-2020)<br> 12th board: 80% <br> MHT-CET: 96.8%ile</h3>
          </div>
            
              <div class="timeline-body">
                  
              </div>
          
            </div>
          </li>
      <li class=" ">
            <div class="timeline-badge">2006 </div>
            <div class="timeline-panel">  
      
              <div class="timeline-heading">
                  <h3 class="timeline-title">Hutchings High School (2006-2018) <br>10th board: 93.33%</h3>
          </div>
            
              <div class="timeline-body">
                  
              </div>
          
            </div>
          </li>
      <li class="timeline-inverted ">
            <div class="timeline-badge">2004 </div>
            <div class="timeline-panel">  
      
              <div class="timeline-heading">
                  <h3 class="timeline-title">Blossoms Nursery school (2004-2006)</h3>
          </div>
            
              <div class="timeline-body">
                  
              </div>
          
            </div>
          </li>
      
  <div style="clear: both"></div>		<li class=" last">
            <div class="timeline-badge">2002 </div>
            <div class="timeline-panel">  
          <img src="close-up-retro-eyeglasses-with-shadow_23-2148290354.jpeg" style="max-width: 100%;">
      
              <div class="timeline-heading">
                  <h3 class="timeline-title">My Education Timeline</h3>
          </div>
            
              <div class="timeline-body">
                  
              </div>
          
            </div>
          </li>
  </ul>
  
  </div> <!-- NVE content div -->
  
      
    </section>
  </section>  
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<div id="ach">
  <h1><strong><pre>  ACHIEVEMENTS</pre> </strong></h1>

  
  



  <br><br><br><br><br><br><br>
</div>

<div id="cont" class= "container-fluid">

  <div class="col-sm-1 "></div>
  <div class="col-sm-11">
  <h1> <strong><br>CONTACT ME</strong>  </h1>
<br><br><br>
  <div class="form">

  
  
  <div class="col-sm-6" > 
  
  <div class="form-group">
  <div class="row">
  <input type="text" class="form-control" id="usr" placeholder="Enter Name">
      </div></div>
  
  
  
  <div class="form-group">
  <div class="row"> 
        <input type="email" class="form-control"  id="email" placeholder="Enter email">
      </div></div>
   
  
  
      <div class="form-group">
       <div class="row"> 

        <label for="comment">Write a message</label>
        <textarea class="form-control" rows="3" id="comment"></textarea>
      </div></div>
  
   <div class="row"> <button type="submit" class="btn btn-success">           Send message</button></div>
  </div>
  
  
     </form>
  </div>
  
  
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>


</body>




</html>